app_CIP/page/contacto_secretaria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_CIP.page.contacto_secretaria">
    
        <StackLayout Margin="20">
            <Label Text="CONTACTO CON SECRETARIA"
                   HorizontalOptions="Center"
                   FontSize="20" />
            <ListView x:Name="listarDatosSecretaria"
                          SelectionMode="None"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <StackLayout>
                                <Image Source="secretaria.jpg"
                                       WidthRequest="300"
                                       HeightRequest="300"
                                       HorizontalOptions="Center" />
                                <ImageButton Source="watp2.png"
                                             WidthRequest="80"
                                             HorizontalOptions="Center"
                                             Clicked="ImageButton_Clicked" />
                                <Frame BorderColor="Black"
                                       CornerRadius="10">
                                    <StackLayout>
                                        <Label Text="HORARIO DE ATENCIÓN:" />
                                        <Label Text="Lunes - Viernes:"
                                               Padding="0,10,0,0" />
                                        <Label Text="{Binding horario_dia}"
                                               Padding="40,0,0,0" />
                                        <Label Text="{Binding horario_tarde}"
                                               Padding="40,0,0,0" />
                                        <Label Text="Sabado:"
                                               Padding="0,10,0,0" />
                                        <Label Text="{Binding horario_sabado}"
                                               Padding="40,0,0,0" />
                                        <Label x:Name="celular"
                                               Text="{Binding celular}"
                                               TextColor="White" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
        </StackLayout>
    
</ContentPage>