app_CIP/page/datos_libro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_CIP.page.datos_libro">
    <ContentPage.Content>
        <StackLayout>
            <Frame BorderColor="Transparent"
                   BackgroundColor="Transparent"
                   CornerRadius="5"
                   Padding="10"
                   HasShadow="False"
                   HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="nombre_documento"
                           Text="portada"
                           FontSize="Title"
                           VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </Frame>
            <Image  x:Name="foto"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Aspect="AspectFit"
                    WidthRequest="200"
                    HeightRequest="200" />
            <Frame BorderColor="Transparent"
                   BackgroundColor="Transparent"
                   CornerRadius="5"
                   Padding="10"
                   HasShadow="False"
                   HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal">
                    <Label Text="FUENTE:"
                           FontSize="Subtitle"
                           VerticalOptions="CenterAndExpand" />
                    <Frame BorderColor="Black"
                           CornerRadius="5"
                           Padding="10">
                        <Label x:Name="fuente"
                               Text="fuente"
                               FontSize="Subtitle"
                               FontAttributes="Bold" />
                    </Frame>
                </StackLayout>
            </Frame>
            <Frame BorderColor="Transparent"
                   BackgroundColor="Transparent"
                   CornerRadius="5"
                   Padding="10"
                   HasShadow="False"
                   HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal">
                    <Label Text="TIPO:"
                           FontSize="Subtitle"
                           VerticalOptions="CenterAndExpand" />
                    <Frame BorderColor="Black"
                           CornerRadius="5"
                           Padding="10">
                        <Label x:Name="tipo"
                               Text="tipo"
                               FontSize="Subtitle"
                               FontAttributes="Bold" />
                    </Frame>
                </StackLayout>
            </Frame>
            <Frame BorderColor="Transparent"
                   BackgroundColor="Transparent"
                   CornerRadius="5"
                   Padding="10"
                   HasShadow="False"
                   HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal">
                    <Label Text="CATEGORIA:"
                           FontSize="Subtitle"
                           VerticalOptions="CenterAndExpand" />
                    <Frame BorderColor="Black"
                           CornerRadius="5"
                           Padding="10">
                        <Label x:Name="categoria"
                               Text="categoria"
                               FontSize="Subtitle"
                               FontAttributes="Bold" />
                    </Frame>
                </StackLayout>
            </Frame>
            <Frame BorderColor="Black"
                   CornerRadius="5"
                   Padding="10"
                   HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal"
                             Spacing="10"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Label x:Name="name"
                           Text="nombre"
                           VerticalOptions="CenterAndExpand"
                           FontSize="Title"
                           FontAttributes="Bold" />
                    <Label x:Name="apellido"
                           Text="apellidos"
                           VerticalOptions="CenterAndExpand"
                           FontSize="Title"
                           FontAttributes="Bold" />
                </StackLayout>
            </Frame>
            <Frame BorderColor="Transparent"
                   BackgroundColor="Transparent"
                   CornerRadius="5"
                   Padding="10"
                   HasShadow="False"
                   HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal"
                             Spacing="10"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Button Text="REVISAR DOCUMENTO"
                            FontSize="14"
                            BackgroundColor="Green"
                            TextColor="White"
                            CornerRadius="10" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>