app_CIP/page/datos_colaborador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_CIP.page.datos_colaborador">
    <ScrollView>
        <StackLayout>
            <Image  x:Name="foto"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Aspect="AspectFit"
                    WidthRequest="200"
                    HeightRequest="200" />
            <Frame BorderColor="Black"
                   CornerRadius="5"
                   Padding="10"
                   HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal"
                             Spacing="10"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Label x:Name="name"
                           Text="nombre"
                           VerticalOptions="CenterAndExpand"
                           FontSize="Title"
                           FontAttributes="Bold" />
                    <Label x:Name="apellido"
                           Text="apellidos"
                           VerticalOptions="CenterAndExpand"
                           FontSize="Title"
                           FontAttributes="Bold" />
                </StackLayout>
            </Frame>
            <Frame BorderColor="Transparent"
                   BackgroundColor="Transparent"
                   CornerRadius="5"
                   Padding="10"
                   HasShadow="False"
                   HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Grado:"
                           FontSize="Subtitle"
                           VerticalOptions="CenterAndExpand" />
                    <Frame BorderColor="Black"
                           CornerRadius="5"
                           Padding="10">
                        <Label x:Name="grado"
                               Text="grado"
                               FontSize="Subtitle"
                               FontAttributes="Bold" />
                    </Frame>
                </StackLayout>
            </Frame>
            <Frame BorderColor="Transparent"
                   BackgroundColor="Transparent"
                   CornerRadius="5"
                   Padding="10"
                   HasShadow="False"
                   HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal"
                             Spacing="10"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Button Text="PRESENTACION"
                            FontSize="14"
                            BackgroundColor="Blue"
                            TextColor="White"
                            CornerRadius="10" />
                </StackLayout>
            </Frame>
            <Frame BorderColor="Transparent"
                   BackgroundColor="Transparent"
                   CornerRadius="5"
                   Padding="10"
                   HasShadow="False"
                   HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal"
                             Spacing="10"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Label  Text="AÑOS DE EXPERIENCIA: "
                            VerticalOptions="CenterAndExpand"
                            FontSize="Subtitle"
                            FontAttributes="Bold" />
                    <Frame BorderColor="Black"
                           CornerRadius="5"
                           Padding="10">
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="experiencia"
                                   Text="experiemcia"
                                   VerticalOptions="CenterAndExpand"
                                   FontSize="Subtitle"
                                   FontAttributes="Bold" />
                            <Label  Text="AÑOS"
                                    VerticalOptions="CenterAndExpand"
                                    FontSize="Subtitle"
                                    FontAttributes="Bold" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>
            <Frame BorderColor="Transparent"
                   BackgroundColor="Transparent"
                   CornerRadius="5"
                   Padding="10"
                   HasShadow="False"
                   HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal"
                             Spacing="10"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Label  Text="CORREO: "
                            VerticalOptions="CenterAndExpand"
                            FontSize="Subtitle"
                            FontAttributes="Bold" />
                    <Frame BorderColor="Black"
                           CornerRadius="5"
                           Padding="10">
                        <Label x:Name="correo"
                               Text="correo"
                               VerticalOptions="CenterAndExpand"
                               FontSize="Subtitle"
                               FontAttributes="Bold" />
                    </Frame>
                </StackLayout>
            </Frame>
            <Frame BorderColor="Transparent"
                   BackgroundColor="Transparent"
                   CornerRadius="5"
                   Padding="10"
                   HasShadow="False"
                   HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal"
                             Spacing="10"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Label  Text="TELEFONO: "
                            VerticalOptions="CenterAndExpand"
                            FontSize="Subtitle"
                            FontAttributes="Bold" />
                    <Frame BorderColor="Black"
                           CornerRadius="5"
                           Padding="10">
                        <StackLayout Orientation="Horizontal">
                            <Label  Text="+51 "
                                    VerticalOptions="CenterAndExpand"
                                    FontSize="Subtitle"
                                    FontAttributes="Bold" />
                            <Label x:Name="telefono"
                                   Text="telefono"
                                   VerticalOptions="CenterAndExpand"
                                   FontSize="Subtitle"
                                   FontAttributes="Bold" />
                        </StackLayout>
                    </Frame>
                    <ImageButton x:Name="telefonos"
                                 Clicked="telefonos_Clicked_1"
                                 Source="watp2.jpeg"
                                 VerticalOptions="CenterAndExpand"
                                 WidthRequest="40"
                                 HeightRequest="40" />
                </StackLayout>
            </Frame>
            <Frame BorderColor="Transparent"
                   BackgroundColor="Transparent"
                   CornerRadius="5"
                   Padding="10"
                   HasShadow="False"
                   HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal"
                             Spacing="10"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Label  Text="REGISTRO CIP: "
                            VerticalOptions="CenterAndExpand"
                            FontSize="Subtitle"
                            FontAttributes="Bold" />
                    <Frame BorderColor="Black"
                           CornerRadius="5"
                           Padding="10">
                        <Label x:Name="cip"
                               Text="cip"
                               VerticalOptions="CenterAndExpand"
                               FontSize="Subtitle"
                               FontAttributes="Bold" />
                    </Frame>
                </StackLayout>
            </Frame>
            <Frame BorderColor="Transparent"
                   BackgroundColor="Transparent"
                   CornerRadius="5"
                   Padding="10"
                   HasShadow="False"
                   HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal"
                             Spacing="10"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Button Text="CV ONLINE"
                            FontSize="14"
                            BackgroundColor="Blue"
                            TextColor="White"
                            CornerRadius="10" />
                </StackLayout>
            </Frame>
            <Frame BorderColor="Transparent"
                   BackgroundColor="Transparent"
                   CornerRadius="5"
                   Padding="10"
                   HasShadow="False"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical"
                             Spacing="10"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Label  Text="ESPECIALIDADES: "
                            VerticalOptions="CenterAndExpand"
                            FontSize="Subtitle"
                            FontAttributes="Bold" />
                    <Frame BorderColor="Black"
                           CornerRadius="5"
                           Padding="10">
                        <Label x:Name="nombre_especialidad"
                               Text="especialidad"
                               VerticalOptions="CenterAndExpand"
                               FontSize="Subtitle"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Start" />
                    </Frame>
                </StackLayout>
            </Frame>
            <Frame BorderColor="Transparent"
                   BackgroundColor="Transparent"
                   CornerRadius="5"
                   Padding="10"
                   HasShadow="False"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <StackLayout Orientation="Vertical"
                             Spacing="10"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Label  Text="EMPLEOS: "
                            VerticalOptions="CenterAndExpand"
                            FontSize="Subtitle"
                            FontAttributes="Bold" />
                    <Frame  BorderColor="Black"
                            CornerRadius="5"
                            Padding="10">
                        <Label x:Name="empleo"
                               Text="empleo"
                               VerticalOptions="CenterAndExpand"
                               FontSize="Subtitle"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Start" />
                    </Frame>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>