app_CIP/page/listar_bolsa_trabajo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_CIP.page.listar_bolsa_trabajo">
    <ScrollView>
        <StackLayout Margin="10">
            <Label Text="BOLSA DE TRABAJO"
                   HorizontalOptions="Center"
                   FontSize="20" 
                   TextColor="Black"
                   Margin="0,20,0,20"/>
            <Button Text="OTRAS CONVOCATORIAS DE HUÁNUCO"
                    HorizontalOptions="Center"
                    Margin="0,10" />
            <ListView x:Name="bolsaTrabajoListView"
                      SelectionMode="None"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="15"
                                   CornerRadius="5"
                                   BorderColor="Gray"
                                   BackgroundColor="White"
                                   Margin="7,10">
                                <StackLayout>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="Publicación:"
                                               VerticalOptions="CenterAndExpand"
                                               TextColor="Black"/>
                                        <Frame 
                                               CornerRadius="5"
                                               BorderColor="Gray"
                                               BackgroundColor="White"
                                              
                                              >
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding nombre_usuario}" />
                                                <Label Text="{Binding apellidos}" />
                                            </StackLayout>
                                           
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout Margin="10,10" Orientation="Vertical">
                                        <Label Text="Convocatoria:"
                                               TextColor="Black"/>
                                        <Label Text="{Binding descripcion}" />
                                       
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Contacto: "
                                               TextColor="Black"/>
                                        <Label Text="{Binding contacto}"
                                               Margin="10,0,40,0"/>
                                        <Label Text="{Binding contacto2}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
            
        </StackLayout>
    </ScrollView>
   
</ContentPage>