app_CIP/page/listar_libros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_CIP.page.listar_libros">
    <ScrollView>
        <StackLayout>
            <Frame Margin="0,10,0,0">
                <StackLayout Padding="10">
                    <Frame>
                        <SearchBar  VerticalTextAlignment="Center"
                                    HorizontalOptions="Center"
                                    Text="Buqueda"
                                    x:Name="buscarold"
                                    TextChanged="buscarold_TextChanged" />
                    </Frame>
                </StackLayout>
            </Frame>
            <ListView x:Name="listarlibros"
                      HasUnevenRows="True"
                      ItemSelected="listarlibros_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Padding="10">
                                <Image Source="{Binding imagen}"
                                       WidthRequest="200"
                                       HeightRequest="150" />
                                <StackLayout Margin="10,0,0,0">
                                    <Label Text="{Binding nombre_documento}"
                                           FontSize="Title"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center" />
                                    <Label Text="{Binding descripcion}"
                                           FontSize="Subtitle"
                                           HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>