app_CIP/page/listar_colaboradores_registrados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_CIP.page.listar_colaboradores_registrados"
             Title="COMPRALE A UN ING. INDUSTRIAL"
             >
    <ScrollView>
        <StackLayout Spacing="20">
            <Frame Margin="0,10,0,0">
                <StackLayout Padding="10">
                    <Frame>
                        <SearchBar  VerticalTextAlignment="Center"
                                    HorizontalOptions="Center"
                                    Text="Buqueda"
                                    x:Name="buscarold"
                                    TextChanged="buscarold_TextChanged" />
                    </Frame>
                </StackLayout>
            </Frame>
            <ListView x:Name="listaColaboracion1"
                      HasUnevenRows="True"
                      ItemSelected="listaColaboracion1_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Padding="10">
                                <Image Source="{Binding Imagen}"
                                       WidthRequest="200"
                                       HeightRequest="150" />
                                <StackLayout Margin="10,0,0,0">
                                    <Label FontSize="Title"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding nombre_usuario}" />
                                                <Span Text="  " />
                                                <Span Text="{Binding apellido}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="{Binding Presentacion}"
                                           FontSize="Body"
                                           HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>