app_CIP/page/listar_productos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_CIP.page.listar_productos">
    <ScrollView>
        <StackLayout>
            <Label Text="PRODUCTOS"
                   FontSize="Title"
                   HorizontalOptions="CenterAndExpand" />
            <StackLayout Margin="20">
                <Frame>
                    <SearchBar  VerticalTextAlignment="Center"
                                HorizontalOptions="Center"
                                Text="Buqueda"
                                x:Name="buscarproducto"
                                TextChanged="buscarproducto_TextChanged" />
                </Frame>
            </StackLayout>
            <ListView x:Name="lista_producto"
                      
                      HasUnevenRows="True"
                      BackgroundColor="#00000000"
                      ItemSelected="lista_producto_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame>
                                <StackLayout Spacing="10"
                                             Orientation="Horizontal"
                                             HorizontalOptions="Center">
                                    <Image Source="{Binding imagen}"
                                           WidthRequest="130" />
                                    <StackLayout>
                                        <Frame Padding="10"
                                               Margin="15,5">
                                            <Label Text="{Binding nombre}" />
                                        </Frame>
                                        <Frame Padding="10"
                                               Margin="15,5">
                                            <Label Text="{Binding descripcionC}" />
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>