app_CIP/page/pagina_principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_CIP.page.pagina_principal"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="#dccafa"
             Padding="0,40,0,0"
             NavigationPage.HasBackButton="False"
             >
    <ScrollView>
        <ScrollView.Content>
            <StackLayout>
                <Grid Margin="0,0,0,0">
                    <StackLayout Margin="20,0,20,0"
                                 Spacing="5">
                        <Label FontAttributes="Bold"
                               FontSize="28"
                               HorizontalOptions="StartAndExpand"
                               Text="BIENVENIDO"
                               TextColor="White"
                               VerticalOptions="StartAndExpand"
                               WidthRequest="200" />
                        <Frame BackgroundColor="#dccafa"
                               BorderColor="Transparent"
                               HorizontalOptions="StartAndExpand">
                            <StackLayout>
                                <Label FontAttributes="Bold"
                                       FontSize="28"
                                       HorizontalOptions="StartAndExpand"
                                       Text="Nombre"
                                       TextColor="Black"
                                       VerticalOptions="StartAndExpand"
                                       WidthRequest="200"
                                       x:Name="nombre" />
                                <Label FontAttributes="Bold"
                                       FontSize="28"
                                       HorizontalOptions="StartAndExpand"
                                       Text="Apellidos"
                                       TextColor="Black"
                                       VerticalOptions="StartAndExpand"
                                       WidthRequest="200"
                                       x:Name="apellido" />
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="#dccafa"
                               CornerRadius="10"
                               Padding="5"
                               Background="#dccafa">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label FontAttributes="Bold"
                                       FontSize="Subtitle"
                                       HorizontalOptions="StartAndExpand"
                                       Text="Apellidos"
                                       TextColor="Black"
                                       VerticalOptions="CenterAndExpand"
                                       WidthRequest="200"
                                       x:Name="celebracion" />
                                <Image Source="pastelito.png"
                                       WidthRequest="50"
                                       HeightRequest="50"
                                       HorizontalOptions="End" />
                            </Grid>
                        </Frame>
                    </StackLayout>
                    <Frame HorizontalOptions="EndAndExpand"
                           Padding="0"
                           BackgroundColor="Transparent"
                           HasShadow="False"
                           CornerRadius="50">
                        <Image WidthRequest="200"
                               Aspect="AspectFill"
                               VerticalOptions="CenterAndExpand"
                               HeightRequest="300"
                               x:Name="ImagenPerfil" />
                    </Frame>
                </Grid>
                <yummy:PancakeView Margin="0,30,0,0"
                                   Padding="30,0,30,30"
                                   BackgroundColor="#dccafa"
                                   CornerRadius="40,40,0,0"
                                   VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Label Margin="20"
                               FontAttributes="Bold"
                               FontSize="20"
                               HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"
                               Text=""
                               TextColor="#791AE5"
                               VerticalOptions="Center" />
                        <Grid Margin="5"
                              ColumnSpacing="20"
                              RowSpacing="30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250" />
                                <RowDefinition Height="250" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <yummy:PancakeView Grid.Row="0"
                                               Grid.Column="0"
                                               Padding="10"
                                               BackgroundColor="White"
                                               CornerRadius="15">
                                <StackLayout>
                                    <AbsoluteLayout>
                                        <Image Source="producto.jpeg"
                                               Aspect="AspectFill" />
                                        <Image Source="corazon.png"
                                               WidthRequest="20"
                                               HeightRequest="20"
                                               HorizontalOptions="End"
                                               VerticalOptions="Start"
                                               Margin="5"
                                               AbsoluteLayout.LayoutFlags="PositionProportional"
                                               AbsoluteLayout.LayoutBounds="1, 0, AutoSize, AutoSize" />
                                        <Label FontAttributes="Bold"
                                               FontSize="Subtitle"
                                               HorizontalOptions="StartAndExpand"
                                               HorizontalTextAlignment="Center"
                                               Text="PRODUCTO"
                                               TextColor="White"
                                               VerticalOptions="StartAndExpand" />
                                    </AbsoluteLayout>
                                </StackLayout>
                            </yummy:PancakeView>
                            <yummy:PancakeView Grid.Row="0"
                                               Grid.Column="1"
                                               Padding="10"
                                               BackgroundColor="White"
                                               CornerRadius="15">
                                <StackLayout>
                                    <AbsoluteLayout>
                                        <Image Source="Emprendimient.jpeg"
                                               Aspect="AspectFill" />
                                        <Image Source="corazon.png"
                                               WidthRequest="20"
                                               HeightRequest="20"
                                               HorizontalOptions="End"
                                               VerticalOptions="Start"
                                               Margin="5"
                                               AbsoluteLayout.LayoutFlags="PositionProportional"
                                               AbsoluteLayout.LayoutBounds="1, 0, AutoSize, AutoSize" />
                                        <Label FontAttributes="Bold"
                                               FontSize="15"
                                               HorizontalOptions="StartAndExpand"
                                               HorizontalTextAlignment="Center"
                                               Text="EMPRENDIMIENTO"
                                               TextColor="White"
                                               VerticalOptions="StartAndExpand" />
                                    </AbsoluteLayout>
                                </StackLayout>
                            </yummy:PancakeView>
                            <yummy:PancakeView Grid.Row="1"
                                               Grid.Column="0"
                                               Padding="10"
                                               BackgroundColor="White"
                                               CornerRadius="15">
                                <StackLayout>
                                    <AbsoluteLayout>
                                        <Image Source="colaboradores.jpg"
                                               Aspect="AspectFill" />
                                        <Image Source="corazon.png"
                                               WidthRequest="20"
                                               HeightRequest="20"
                                               HorizontalOptions="End"
                                               VerticalOptions="Start"
                                               Margin="5"
                                               AbsoluteLayout.LayoutFlags="PositionProportional"
                                               AbsoluteLayout.LayoutBounds="1, 0, AutoSize, AutoSize" />
                                        <Label FontAttributes="Bold"
                                               FontSize="15"
                                               HorizontalOptions="StartAndExpand"
                                               HorizontalTextAlignment="Center"
                                               Text="COLABORADORES"
                                               TextColor="DarkSlateBlue"
                                               VerticalOptions="StartAndExpand" />
                                    </AbsoluteLayout>
                                </StackLayout>
                            </yummy:PancakeView>
                            <yummy:PancakeView Grid.Row="1"
                                               Grid.Column="1"
                                               Padding="10"
                                               BackgroundColor="Transparent"
                                               CornerRadius="15">
                                <StackLayout>
                                    <AbsoluteLayout>
                                        <Image Source="capacitacion.jpg"
                                               Aspect="AspectFill" />
                                        <Image Source="corazon.png"
                                               WidthRequest="20"
                                               HeightRequest="20"
                                               HorizontalOptions="End"
                                               VerticalOptions="Start"
                                               Margin="5"
                                               AbsoluteLayout.LayoutFlags="PositionProportional"
                                               AbsoluteLayout.LayoutBounds="1, 0, AutoSize, AutoSize" />
                                        <Label FontAttributes="Bold"
                                               FontSize="Subtitle"
                                               HorizontalOptions="StartAndExpand"
                                               HorizontalTextAlignment="Center"
                                               Text="CAPACITACION"
                                               TextColor="White"
                                               VerticalOptions="StartAndExpand" />
                                    </AbsoluteLayout>
                                </StackLayout>
                            </yummy:PancakeView>
                        </Grid>
                    </StackLayout>
                </yummy:PancakeView>
                <!--Listado de Usuario cumple/mes-->
                <yummy:PancakeView Margin="0,30,0,0"
                                   Padding="20,0,20,20"
                                   BackgroundColor="#dccafa"
                                   CornerRadius="40,40,0,0"
                                   VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Label Margin="20"
                               FontAttributes="Bold"
                               FontSize="20"
                               HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"
                               Text="CUMPLEAÑEROS DE ESTE MES"
                               TextColor="Black"
                               VerticalOptions="Center" />
                        <yummy:PancakeView Margin="0,10,0,0"
                                           BackgroundColor="#dccafa"
                                           CornerRadius="40"
                                           Padding="10">
                            <ListView x:Name="MenuUserMes"
                                      HasUnevenRows="True"
                                      BackgroundColor="Transparent">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame BorderColor="Black"
                                                   CornerRadius="50"
                                                   Padding="0,20,10,0"
                                                   Margin="0,0,0,10">
                                                <StackLayout Orientation="Horizontal"
                                                             Padding="10">
                                                    <Image WidthRequest="200"
                                                           HeightRequest="150"
                                                           Source="{Binding Imagen}" />
                                                    <StackLayout Margin="10,0,0,0">
                                                        <Label FontSize="Title"
                                                               FontAttributes="Bold"
                                                               HorizontalTextAlignment="Center">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="{Binding nombre_usuario}" />
                                                                    <Span Text=" " />
                                                                    <Span Text="{Binding apellidos}" />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Label Text="{Binding f_nacimiento, StringFormat='{0:dd/MM/yyyy}'}"
                                                               FontSize="Body"
                                                               HorizontalTextAlignment="Center" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </yummy:PancakeView>
                    </StackLayout>
                </yummy:PancakeView>
                <!-- Fin del listado-->
            </StackLayout>
        </ScrollView.Content>
    </ScrollView>
    
</ContentPage>