app_CIP/page/producto_detalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_CIP.page.producto_detalle">
    <ScrollView>
        <StackLayout>
            <Label 
                   x:Name="nombre"
                   HorizontalTextAlignment="Center"
                   Margin="40"
                   FontSize="Large"
                   TextColor="Black" />
            <Image 
                   x:Name="imagen"
                   HeightRequest="200" />
            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="Producto: "
                       FontSize="Medium"
                       TextColor="Black"
                       Grid.Row="0"
                       Grid.Column="0" />
                <Label 
                       x:Name="nombre_producto"
                       FontSize="Medium"
                       TextColor="Black"
                       Grid.Row="0"
                       Grid.Column="1" />
                <Label Text="Precio: S/. "
                       FontSize="Medium"
                       TextColor="Black"
                       Grid.Row="1"
                       Grid.Column="0" />
                <Label 
                       x:Name="precio"
                       FontSize="Medium"
                       TextColor="Black"
                       Grid.Row="1"
                       Grid.Column="1" />
                <Label Text="Descuento:"
                       FontSize="Medium"
                       TextColor="Black"
                       Grid.Row="2"
                       Grid.Column="0" />
                <Label 
                       x:Name=" descuento"
                       FontSize="Medium"
                       TextColor="Black"
                       Grid.Row="2"
                       Grid.Column="1" />
            </Grid>
            <Frame Padding="10"
                   CornerRadius="5"
                   BorderColor="Gray"
                   BackgroundColor="White"
                   Margin="40,20">
                <StackLayout>
                    <Label 
                           FontSize="Medium" 
                           x:Name=" descripcionC"/>
                    
                    <!-- Agrega aquí más elementos que desees mostrar -->
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <CheckBox IsChecked="true"
                          IsEnabled="false"
                          Color="red" />
                <Label Text="INCLUYE DELIVERY"
                       FontSize="Medium"
                       TextColor="Black" />
            </StackLayout>
            <Button Text="CONTACTO CON EL VENDEDOR"
                    Margin="50,30"
                    BackgroundColor="#058581"
                    TextColor="White"
                    FontSize="Medium"
                    CornerRadius="10"
                    TextTransform="None"
                    HorizontalOptions="Center" 
                    Clicked="Button_Clicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>