app_CIP/page/redes_sociales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_CIP.page.redes_sociales">
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <Label Text="Redes Sociales del Capitulo "
                   TextColor="Black"
                   FontSize="Large"
                   Margin="40,40"
                   HorizontalOptions="Center" />
            <StackLayout Orientation="Horizontal"
                         Spacing="40"
                         Margin="40"
                         HorizontalOptions="Center">
                <ImageButton Source="fb.png"
                             HeightRequest="140"
                             BackgroundColor="White" />
                <ImageButton Source="whatsapp.png"
                             HeightRequest="140"
                             BackgroundColor="White" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Spacing="40"
                         Margin="40"
                         HorizontalOptions="Center">
                <ImageButton Source="cromo.png"
                             HeightRequest="140"
                             BackgroundColor="
                             White" />
                <ImageButton Source="youtube.png"
                             HeightRequest="140"
                             BackgroundColor="White" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>