app_CIP/page/registro_emprendi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_CIP.page.registro_emprendi">
    <ScrollView>
        <StackLayout>
            <Label Grid.Row="0"
                   Text="REGISTRO DE EMPRESA"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand" />
            <Image Source="empresa.jpg"></Image>
            <Entry Grid.Row="1"
                   Placeholder="Ingrese RUC"
                   Margin="20" />
            <Entry Grid.Row="1"
                   Placeholder="Razon Social"
                   Margin="20" />
            <Entry Grid.Row="1"
                   Placeholder="Dirección"
                   Margin="20" />
            <Entry Grid.Row="1"
                   Placeholder="Ubicación GPS"
                   Margin="20" />
            <Entry Grid.Row="1"
                   Placeholder="Imagen Empresa"
                   Margin="20" />
            <Entry Grid.Row="1"
                   Placeholder="Subir Brochure o Catalogo (URL)"
                   Margin="20" />
            <Entry Grid.Row="1"
                   Placeholder="Celular"
                   Margin="20" />
            <Entry Grid.Row="1"
                   Placeholder="Telefóno"
                   Margin="20" />
            <Entry Grid.Row="1"
                   Placeholder="Pagina Web"
                   Margin="20" />
            <Entry Grid.Row="1"
                   Placeholder="Facebook"
                   Margin="20" />
            <Entry Grid.Row="1"
                   Placeholder="Instagram"
                   Margin="20" />
            <Entry Grid.Row="1"
                   Placeholder="Whatsap"
                   Margin="20" />
            <Entry Grid.Row="1"
                   Placeholder="Otras Redes Sociales"
                   Margin="20" />
            <Button Grid.Row="7"
                    Text="Guardar"
                    BackgroundColor="LimeGreen"
                    TextColor="White"
                    HorizontalOptions="CenterAndExpand"
                    Margin="20" />
        </StackLayout>
    </ScrollView>
</ContentPage>