app_CIP/page/restablecer_password.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_CIP.page.restablecer_password">
    <ScrollView>
        
            <StackLayout 
                         Margin="40"
                         Spacing="20">
            <Label Text="RESTABLECER CONTRASEÑA"
                   FontSize="Large"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"/>
            <Image Source="panelcapitulo.jpg"
                       HeightRequest="200" />
            <Frame CornerRadius="10"
                   BorderColor="Black">
                <Entry Keyboard="Email"
                       Placeholder="Correo Electrónico"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"
                       WidthRequest="200" />
            </Frame>
            <Frame CornerRadius="10"
                   BorderColor="Black">
                <Entry Keyboard="Chat"
                       Placeholder="Contraseña Nueva"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"
                       IsPassword="True" />
            </Frame>
               
                <Button Text="Restablecer Contraseña"
                        CornerRadius="10"
                        FontAttributes="None"
                        FontSize="Medium" />
            </StackLayout>
        
    </ScrollView>
</ContentPage>