app_CIP/page/Videos_Interes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_CIP.page.Videos_Interes">

        
        <ScrollView>
            
            <StackLayout Spacing="10">
            <Label Text="VIDEOS DE INTERES"
                    FontSize="Large"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"/>
            <ListView x:Name="lista_videos"
                          SelectionMode="None"
                          HasUnevenRows="True"
                          BackgroundColor="#00000000"
                      Margin="10"
                      >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BorderColor="Black"
                                       Margin="10">
                                    <StackLayout Spacing="10">
                                        <Label Text="{Binding nombre}"
                                               HorizontalOptions="Center"
                                               FontSize="Medium"
                                               TextColor="Black" />
                                        <StackLayout>
                                            <WebView Source="{Binding link}"
                                                     WidthRequest="100"
                                                     HeightRequest="250" />
                                        </StackLayout>
                                        <Label Text="LINK VIDEO"
                                               TextColor="Blue"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="CenterAndExpand">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnVideoTapped" CommandParameter="{Binding .}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    
</ContentPage>